name: 'jest-visual-snapshop'
description: 'Renders images from HTML'
author: 'Sentry'
inputs:
  basePath:              # change this
    description: 'base path to snapshots'
  cssPath:
    description: 'path to custom css to inject'
runs:
  using: 'node12'
  main: 'dist/index.js'
